export const validationMessages = {
  en: {
    uuidInvalid: 'The ID must be a valid UUID',
    stringRequired: 'This field must be a string',
    usernameRequired: 'Username is required',
    minLength: 'The password must be at least $constraint1 characters long',
    usernameTaken: 'Username is already taken',
    firstNameRequired: 'First name is required',
    alphaCharacters: 'First name must only contain letters, spaces, or hyphens',
    passwordLength: 'Password must be between 6 and 20 characters long',
    learningLevel:
      'Learning level must be one of A1, A2, B1, B2, C1, C2, or native',
    numberRequired: 'XP must be a number',
    emailInvalid: 'Email is not valid',
    emailTaken: 'Email is already taken',
    gender: 'Gender must be either male or female',
    role: 'Role must be one of student, admin, or super_admin',
  },
  uz: {
    uuidInvalid: "ID to'g'ri UUID bo'lishi kerak",
    stringRequired: "Bu maydon matn bo'lishi kerak",
    usernameRequired: 'Foydalanuvchi nomi majburiy',
    minLength: "Parol kamida $constraint1 belgidan iborat bo'lishi kerak",
    usernameTaken: 'Foydalanuvchi nomi allaqachon olingan',
    firstNameRequired: 'Ism majburiy',
    alphaCharacters:
      "Ism faqat harflar, bo'sh joylar yoki chiziqlarni o'z ichiga olishi kerak",
    passwordLength: "Parol 6 dan 20 belgigacha bo'lishi kerak",
    learningLevel:
      "O'rganish darajasi A1, A2, B1, B2, C1, C2 yoki native bo'lishi kerak",
    numberRequired: "XP raqam bo'lishi kerak",
    emailInvalid: 'Elektron pochta manzili yaroqsiz',
    emailTaken: 'Elektron pochta allaqachon olingan',
    gender: "Jins erkak yoki ayol bo'lishi kerak",
    role: "Rol student, admin yoki super_admin bo'lishi kerak",
  },
  ru: {
    uuidInvalid: 'ID должен быть действительным UUID',
    stringRequired: 'Это поле должно быть строкой',
    usernameRequired: 'Имя пользователя обязательно',
    minLength: 'Пароль должен содержать не менее $constraint1 символов',
    usernameTaken: 'Имя пользователя уже занято',
    firstNameRequired: 'Имя обязательно',
    alphaCharacters: 'Имя должно содержать только буквы, пробелы или тире',
    passwordLength: 'Пароль должен содержать от 6 до 20 символов',
    learningLevel:
      'Уровень обучения должен быть одним из A1, A2, B1, B2, C1, C2 или native',
    numberRequired: 'XP должен быть числом',
    emailInvalid: 'Электронная почта недействительна',
    emailTaken: 'Электронная почта уже занята',
    gender: 'Пол должен быть либо мужским, либо женским',
    role: 'Роль должна быть одной из student, admin или super_admin',
  },
};
